# BSD-Bookstore-Project

./: .gitignore  README.md  index.html  package-lock.json  package.json
auth/auth_microservice/: Dockerfile  main.py  requirements.txt
auth/kubernetes/terraform/: .gitignore  main.tf
backend-java/: pom.xml
backend-java/src/main/docker-k8s/: Dockerfile  main.tf  outputs.tf  variables.tf
backend-java/src/main/java/psb/project/: Main.java
backend-java/src/main/java/psb/project/config/: StripeConfig.java
backend-java/src/main/java/psb/project/controller/: BookController.java  CartController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java  WishlistController.java
backend-java/src/main/java/psb/project/dto/: BookFilterInputDTO.java  BookInputDTO.java  CartItemInputDTO.java  OrderInputDTO.java  OrderItemInputDTO.java  OrderRequest.java  PaymentsInputDTO.java  PaymentsOutputDTO.java  ReviewInputDTO.java  UserInputDTO.java  WishlistItemInputDTO.java
backend-java/src/main/java/psb/project/model/: Address.java  Author.java  Book.java  Cart.java  CartItem.java  NewsletterSubscription.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Publisher.java  Review.java  Session.java  User.java  Wishlist.java  WishlistItem.java
backend-java/src/main/java/psb/project/repository/: AddressRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PublisherRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend-java/src/main/java/psb/project/security/: JwtTokenUtil.java  SecurityConfig.java  TokenValidationFilter.java  TokenValidationService.java
backend-java/src/main/java/psb/project/service/: BookService.java  CartService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java  WishlistService.java
backend-java/src/main/resources/: application.properties  cancel.html  checkout.html  success.html
backend-java/src/main/resources/static/: style.css
backend-java/src/main/sql/: crt_tbl.sql
booksia/: package-lock.json  package.json
booksia/src/: App.css  App.tsx
booksia/src/components/: BookCard.tsx  BookCategories.jsx  Cart.jsx  CartSummary.jsx  CheckoutCard.jsx  DeliveryCard.jsx  Footer.jsx  ListDialog.jsx  Navbar.jsx  Order.jsx  OrderCard.jsx  Pages.jsx  PaymentCard.jsx  PaymentMethod.jsx  RatingCard.jsx  SearchBar.jsx  SearchInput.jsx
booksia/src/components/ui/: button.tsx  (+8 more)
booksia/src/pages/: AboutUs.jsx  BookPage.jsx  Checkout.jsx  ContactUs.jsx  HomePage.jsx  LoginPage.jsx  NoPage.jsx  OrdersPage.tsx  Profile.jsx  Profile.tsx  RegisterPage.jsx  ReviewsPage.tsx  ShippingReturns.jsx  WishlistPage.jsx
src/: App.tsx  index.css
src/components/: Footer.jsx  Wishlist.jsx
src/pages/: AboutUs.jsx  ContactUs.jsx  ForgotPasswordEmail.jsx  Login.jsx  NoPage.jsx  ResetPassword.jsx  ShippingAndReturns.jsx
