#DB connection config
spring.datasource.url=jdbc:mysql://34.135.36.156:3306/booksia_db
spring.datasource.username=psbproject53
spring.datasource.password=psb_project2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
your.domain=http://localhost:8080
#Data props and validation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stripe secret key
stripe.secret.key=sk_test_51PQP3605dU3tUKbgJl7hzG3mECQrQKsuEjIKHVdUoSDBhVBys9AZnEjumgEcuBJLUCEsGyB3D20MvywoldwtrqaV00mUICot5K

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Data props and validation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect